{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Configure (Dev)",
      "type": "shell",
      "command": "cmake",
      "args": ["--preset", "dev"],
      "problemMatcher": []
    },
    {
      "label": "Build (Dev)",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "--preset", "dev", "-j"],
      "dependsOn": "Configure (Dev)",
      "problemMatcher": "$gcc",
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "Configure (Release)",
      "type": "shell",
      "command": "cmake",
      "args": ["--preset", "release"],
      "problemMatcher": []
    },
    {
      "label": "Build (Release)",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "--preset", "release", "-j"],
      "dependsOn": "Configure (Release)",
      "problemMatcher": "$gcc",
      "group": "build"
    },
    {
      "label": "Clean (Dev)",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "build/dev", "--target", "clean"],
      "problemMatcher": []
    },
    {
      "label": "Clean (Release)",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "build/release", "--target", "clean"],
      "problemMatcher": []
    }
  ]
}

